version: '3'
services:
  data:
    image: "fantasticfears/data-zsh:latest"
    volumes:
      - ~:/MIUN
      - /captures:/data
    ports:
      - "4040:4040"
      - "8080:8080"
      - "8081:8081"
    privileged: true
    stdin_open: true
    tty: true

